<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>table in html</title> 
</head>
<style>
    table,th,td{
      border:1px solid black;
     border-collapse: collapse;
     padding:5px;
     /* if we put only one value in padding then it wll pad from all four direction */
text-align: left;
    }
    /* table{
      border:1px solid black;
      

    }
    th{
        border:1px solid black;
    }
    td{
        border:1px solid black;
    } */
    .btn{
        background-color:green;
            border-radius: 10px;
            border: none;
            padding:10px 20px;
            color:aliceblue;
    }
    .inputs{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height:70vh;
            gap:20px;
            padding: 10px;
        }
        .form-group{
            display:block;
            flex-direction:column ;
            padding-top: 350px;
        }
</style>
<body>
    <table>
        <tr>
    <th>SN</th>
    <th>Subject Code</th>
    <th>Subject Name</th>
    
    </tr>
    <tr>
        <td>1</td>
            <td>CMPT63</td>
            <td>Discrete Structure</td>
            
         </tr>
         <tr>
            <td>2</td>
            <td>CMPT58</td>
            <td>Data structure and algorithm</td>
            
         </tr>
         <tr>
         <td>
                3
            </td>
            <td>CMPT78</td>
            <td>Computer Network</td>
            
            </tr>
            <tr>
                <td>4</td>
                <td>CMPT105</td>
                <td>Filter Design</td>
                
             </tr>
             <tr>
                <td>5</td>
                <td>CMPT504</td>
                <td>Operating System</td>
                
             </tr>
             <tr>
                <td>6</td>
                <td>CMPT508</td>
                <td>Computer org. and arch.</td>
                
             </tr>
    </table>
    <div class="form-group">
        <input type="submit" value="Download" name="submit" class="btn">
            </div>
    </div>
    
</body>
</html>